# Prod variables - it is public, do not expose secrets
GREETING = 'Webpack mode production'

# YOUR_API_KEY
API_KEY = 'vMRE+Nc1srSLmOw5iT78HA==pLM5VX5HflRNNCSW'
QUOTES_URL = 'https://api.api-ninjas.com/v1/quotes'